{
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "target": "es5",
    "noImplicitAny": true,
    "outDir": "dist",
    "strictNullChecks": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
